<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>

    <!-- Font-Awesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <p class="hp"><span>HP </span> 0</p>
        <img src="./images/pokeball-1594373_640.png" alt="pokemon" />
        <h2 class="pokemon_name">Pokemon Name</h2>
        <div class="types">
          <span>type 1</span>
          <span>type 2</span>
        </div>
        <div class="stats">
          <div>
            <h3>0</h3>
            <p>Attack</p>
          </div>
          <div>
            <h3>0</h3>
            <p>Defense</p>
          </div>
          <div>
            <h3>0</h3>
            <p>Speed</p>
          </div>
        </div>
      </div>

      <button class="btn">Generate</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
